old@extends('voyager::master')

@section('page_header')
  <br/>

  <h1 class="page-title">
      <i class="voyager-alarm-clock"></i>
      Evaluacion de Desempeño
  </h1>
@stop

@section('content')


@section('content')

<div class="col-md-12">
  			@if (count($errors) > 0)
			<div class="alert alert-danger">
				<strong>Error!</strong> Revise los campos obligatorios.<br><br>
				<ul>
					@foreach ($errors->all() as $error)
					<li>{{ $error }}</li>
					@endforeach
				</ul>
			</div>
			@endif
			@if(Session::has('success'))
			<div class="alert alert-info">
				{{Session::get('success')}}
			</div>
			@endif
 
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">Nueva evaluacion de desempeño</h2>
				</div>
				<div class="panel-body">					
					<div class="table-container">
						<form method="POST" action="{{ route('desenpeno.store') }}"  role="form">
							{{ csrf_field() }}
	<div class="panel-heading">Objetivos CSP ó Individuales</div>               
            <div class="table-responsive">
              <table class="table">
              <div class="table-responsive">
             <thead>
               <th style="width: 20%">Objetivos</th>
                <th style="width: 10%">Meta</th>
                <th style="width: 10%">Unidad de Medida</th>
                <th style="width: 10%">Fecha de ejecución</th>
                <th style="width: 10%">Estatus</th>
                <th style="width: 5%">Peso</th>
                <th style="width: 5%">Meta alcanzada</th>
                <th style="width: 10%">Ponderación</th>
                <th style="width: 20%">Comentarios adicionales</th>
             </thead>
             <tbody>
                <tr>
                <td><input type="text" name="objetivo1" id="objetivo1" class="form-control input-sm objetivos" ></td>
                <td><input type="text" name="meta1" id="meta1" class="form-control input-sm objetivos" ></td>
                <td><input type="text" name="medida1" id="medida1" class="form-control input-sm objetivos" ></td>
                <td>{!! Form::text('fecha1', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>
                <td>{!! Form::select('estatus1', array('completo' => 'Completado', 'proceso' => 'En proceso','postergado' =>'Postergado' ), '---', ['class' => 'form-control form-control-sm input-sm'] ); !!}</td>
                <td>{!! Form::select('peso1', array('0' => '0', '10%' => '10','20' =>'20%', '30' => '30%','40' =>'40%', '50' => '50%','60' =>'60%', '70' => '70%','80' =>'80%', '90' => '90%','100' =>'100%' ), '', ['class' => 'form-control form-control-sm input-sm','id' => 'peso1'] ); !!}</td>
                <td>{!! Form::select('meta1', array('0' => '0', '10%' => '10','20' =>'20%', '30' => '30%','40' =>'40%', '50' => '50%','60' =>'60%', '70' => '70%','80' =>'80%', '90' => '90%','100' =>'100%' ), '', ['class' => 'form-control form-control-sm input-sm'] ); !!}</td>
                <td><input type="text" name="ponderacion1" id="ponderacion1" class="form-control input-sm objetivos" ></td>
                <td><input type="text" name="comentarios1" id="comentarios1" class="form-control input-sm objetivos" ></td>
               </tr>
                </tbody>
                </div>
                </div>	
              
              
              
              
									<input type="submit"  value="Guardar" class="btn btn-success btn-block">
									<a href="{{ route('desenpeno.index') }}" class="btn btn-info btn-block" >Atrás</a>
								</div>	
 
							</div>
						</form>
					</div>
				</div>
 
			</div>
		</div>
	</section>
<script type="text/javascript">
  
   $('#peso1').keyup(function(){
     $peso = $('#peso1').val();   
    $('#ponderacion1').val($peso);

});
  
  
    var deleteFormAction;
    $('td').on('click', '.delete', function (e) {
        $('#delete_form')[0].action = '{{ route('events.eliminar', ['id' => '__id']) }}'.replace('__id', $(this).data('id'));
        $('#delete_modal').modal('show');
    });
  
  $('.timepicker').each(function () {
      $('.timepicker').each(function () {
        $(this).datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            enabledHours: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
            daysOfWeekDisabled: [0, 6],
            useCurrent: false,
            minDate: truncateDate(new Date())
        });
     });
  });
  
  function truncateDate(date) {
    return new Date(date.getFullYear(), date.getMonth(), date.getDate());
  }
</script> 

@endsection



















@extends('voyager::master')

@section('page_header')
  <br/>

  <h1 class="page-title">
      <i class="voyager-dashboard"></i>
      Evaluacion de Desempeño
  </h1>
@stop

@section('content')


@section('content')

<div class="col-md-12">
  			@if (count($errors) > 0)
			<div class="alert alert-danger">
				<strong>Error!</strong> Revise los campos obligatorios.<br><br>
				<ul>
					@foreach ($errors->all() as $error)
					<li>{{ $error }}</li>
					@endforeach
				</ul>
			</div>
			@endif
			@if(Session::has('success'))
			<div class="alert alert-info">
				{{Session::get('success')}}
			</div>
			@endif
</div>
						<form method="POST" action="{{ route('desenpeno.store') }}"  role="form">
							{{ csrf_field() }}
              
<div class="col-md-12 objetivos_tab">

    <div class="panel panel-default">
      <div class="panel-heading">Objetivos CSP ó Individuales</div>               
                <div class="table-responsive tabla1">
                  <table class="table">
                 <thead>
                   <th style="width: 20%">Objetivos</th>
                    <th style="width: 10%">Meta</th>
                    <th style="width: 10%">Unidad de Medida</th>
                    <th style="width: 10%">Fecha de ejecución</th>
                    <th style="width: 5%">Peso</th>
                    <th style="width: 5%">Meta alcanzada</th>
                    <th style="width: 10%">Ponderación</th>
                    <th style="width: 20%">Comentarios adicionales</th>
                 </thead>
                 <tbody>
                    <tr>
                    <td><input type="text" name="objetivo1" id="objetivo1" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta1" id="meta1" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida1" id="medida1" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha1', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso1" id="peso1" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada1" id="alcanzada1"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion1" id="ponderacion1" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios1" id="comentarios1" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo2" id="objetivo2" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta2" id="meta2" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida2" id="medida2" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha2', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso2" id="peso2" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada2" id="alcanzada2"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion2" id="ponderacion2" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios2" id="comentarios2" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo3" id="objetivo3" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta3" id="meta3" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida3" id="medida3" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha3', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso1" id="peso1" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada1" id="alcanzada1"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion1" id="ponderacion1" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios1" id="comentarios1" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo4" id="objetivo4" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta4" id="meta4" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida4" id="medida4" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha4', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso4" id="peso4" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada4" id="alcanzada4"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion4" id="ponderacion4" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios4" id="comentarios4" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo5" id="objetivo5" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta5" id="meta5" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida5" id="medida5" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha5', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso5" id="peso5" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada5" id="alcanzada5"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion5" id="ponderacion5" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios5" id="comentarios5" class="form-control input-sm objetivos" ></td>
                   </tr>
                    </tbody>
                    </div>
                  </table>
      </div>
  <hr />
    <div class="panel panel-default">
    <div class="panel-heading">Objetivos Administrativos</div>               
                <div class="table-responsive tabla1">
                  <table class="table">
                 <thead>
                   <th style="width: 20%">Objetivos</th>
                    <th style="width: 10%">Meta</th>
                    <th style="width: 10%">Unidad de Medida</th>
                    <th style="width: 10%">Fecha de ejecución</th>

                    <th style="width: 5%">Peso</th>
                    <th style="width: 5%">Meta alcanzada</th>
                    <th style="width: 10%">Ponderación</th>
                    <th style="width: 20%">Comentarios adicionales</th>
                 </thead>
                 <tbody>
                    <tr>
                    <td><input type="text" name="objetivo6" id="objetivo6" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta6" id="meta6" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida6" id="medida6" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha6', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso6" id="peso6" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada6" id="alcanzada6"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion6" id="ponderacion6" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios6" id="comentarios6" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo7" id="objetivo7" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta7" id="meta7" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida7" id="medida7" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha7', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso7" id="peso7" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada7" id="alcanzada7"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion7" id="ponderacion7" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios7" id="comentarios7" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo8" id="objetivo8" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta8" id="meta8" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida8" id="medida8" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha8', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso8" id="peso8" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada8" id="alcanzada8"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion8" id="ponderacion8" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios8" id="comentarios8" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo9" id="objetivo9" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta9" id="meta9" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida9" id="medida9" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha9', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso9" id="peso9" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada9" id="alcanzada9"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion9" id="ponderacion9" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios9" id="comentarios9" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo10" id="objetivo10" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta10" id="meta10" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida10" id="medida10" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha10', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso10" id="peso5" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada10" id="alcanzada10"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion10" id="ponderacion10" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios10" id="comentarios10" class="form-control input-sm objetivos" ></td>
                   </tr>
                    </tbody>
                    </div>
                  </table>
      </div>
<hr />
    <div class="panel panel-default">
    <div class="panel-heading">Objetivos Cultura Organizacional</div>               
                <div class="table-responsive tabla1">
                  <table class="table">
                 <thead>
                   <th style="width: 20%">Objetivos</th>
                    <th style="width: 10%">Meta</th>
                    <th style="width: 10%">Unidad de Medida</th>
                    <th style="width: 10%">Fecha de ejecución</th>

                    <th style="width: 5%">Peso</th>
                    <th style="width: 5%">Meta alcanzada</th>
                    <th style="width: 10%">Ponderación</th>
                    <th style="width: 20%">Comentarios adicionales</th>
                 </thead>
                 <tbody>
                    <tr>
                    <td><input type="text" name="objetivo11" id="objetivo11" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta11" id="meta11" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida11" id="medida11" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha11', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso11" id="peso6" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada11" id="alcanzada11"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion11" id="ponderacion11" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios11" id="comentarios11" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo12" id="objetivo12" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta12" id="meta12" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida12" id="medida12" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha12', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso12" id="peso7" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada12" id="alcanzada12"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion12" id="ponderacion12" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios12" id="comentarios12" class="form-control input-sm objetivos" ></td>
                   </tr>
                   <tr>
                    <td><input type="text" name="objetivo13" id="objetivo13" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="meta13" id="meta13" class="form-control input-sm objetivos" ></td>
                    <td><input type="text" name="medida13" id="medida13" class="form-control input-sm objetivos" ></td>
                    <td>{!! Form::text('fecha13', null, ['class' => 'timepicker form-control input-sm', 'onkeydown'=>'return false', 'autocomplete'=>'off']) !!}</td>

                      <td><input type="text" name="peso13" id="peso13" class="form-control input-sm objetivos" ></td>
                      <td><input type="text" name="alcanzada13" id="alcanzada13"  readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="ponderacion13" id="ponderacion13" readonly class="form-control input-sm objetivos disabled" ></td>
                    <td><input type="text" name="comentarios13" id="comentarios13" class="form-control input-sm objetivos" ></td>
                   </tr>
                    </tbody>
                    </div>
                  </table>
      </div>
         <hr />     
</div>

 <div class="col-xs-12 col-sm-12 col-md-12 botoneslrg">
	<input type="submit"  value="Guardar" class="btn btn-success btn-block">
		<a href="{{ route('desenpeno.index') }}" class="btn btn-info btn-block" >Atrás</a>
		</div>	
</form>
</section>



<script type="text/javascript">
  $('.timepicker').each(function () {
      $('.timepicker').each(function () {
        $(this).datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            enabledHours: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
            daysOfWeekDisabled: [0, 6],
            useCurrent: false,
            minDate: truncateDate(new Date())
        });
     });
  });
  
  function truncateDate(date) {
    return new Date(date.getFullYear(), date.getMonth(), date.getDate());
  }
</script> 

@endsection